{
  "name": "appdayana",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.11.0",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.3",
    "jest-mock-extended": "^4.0.0",
    "prisma": "^6.8.2",
    "supertest": "^7.1.1",
    "ts-node": "^10.9.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client"
    ]
  }
}
